<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Button Widget</title>
    <style>
      .chat-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        border: none;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        cursor: pointer;
        border-radius: 100px;
        background: #2c91ed;
        box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.06),
          0px 2px 32px 0px rgba(0, 0, 0, 0.16);
        padding: 18px;
        overflow: hidden; /* Prevents the image from overflowing if it's too large */
      }

      .chat-icon {
        width: 100%;
        height: 100%;
        display: block; /* Removes bottom space under the image */
      }

      .chat-interface {
        display: none;
        position: fixed;
        bottom: 90px;
        right: 20px;
        width: 400px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        border-radius: 18px;
        box-shadow: 5px 14px 80px 0px rgba(26, 26, 26, 0.12),
          10px 10px 40px 0px rgba(0, 0, 0, 0.08);
        gap: 20px;
        z-index: 1000;
      }

      .chat-interface iframe {
        width: 100%;
        height: 100%;
      }

      /* Close button style */
      .close-chat {
        position: absolute;
        top: 0;
        right: 0;
        background-color: red;
        color: white;
        border: none;
        cursor: pointer;
      }
      
      body{
        background: rgba(255, 255, 255, 0.9);
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <button class="chat-button" onclick="toggleChat()">
      <img src="./src/icon-chatbot.png" alt="Chat" class="chat-icon" />
    </button>

    <div class="chat-interface" id="chatBox">
      <button class="chat-button" onclick="toggleChat()">
        <img src="./src/icon-chatbot.png" alt="Chat" class="chat-icon" />
      </button>

      <!-- Include your chat interface here -->
      <iframe
        src="chat-ui.html"
        width="300"
        height="400"
        frameborder="0"
      ></iframe>
    </div>

    <script>
      function toggleChat() {
        var chatBox = document.getElementById("chatBox");
        chatBox.style.display =
          chatBox.style.display === "none" ? "block" : "none";
      }

      
    </script>
  </body>
</html>
